module.exports = {
  env: {
    browser: true,
    commonjs: true,
    es2021: true,
    
  },
  
  extends: [
    'airbnb-base',
  ],
  parserOptions: {
    ecmaVersion: 12,
  },
  rules: {
    'no-console': 'off',
    'import/no-extraneous-dependencies': 0,
  },
  
};
